
 #enables h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#connects spring to the right database
spring.datasource.url=jdbc:h2:mem:testdb
#sets username and password for h2 database
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
