#connects spring to MySql database
spring.datasource.url=jdbc:mysql://localhost:3306/todolistdb

#sets username and password for MySql database
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate
